<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>WEB Form</title>

</head>
<body>
<div class="container">
    <section class="left-panel">
        <p>left-panel</p>
    </section>

    <section class="right-panel">
        <form class="right-panel__form-1" action="" name="form_1">

            <p class="right-panel__head_title">GAME OF THRONES</p><br><br>

            <label for="email">Enter your e-mail:</label><br><br>
            <input type="email" name="email" id="email" placeholder="arya@westeros.com" ><br><br>
            <hr><br><br>

            <label for="password" title="upper or low case letters, numbers and other different characters required">Choose secure password:</label><br>
            <small title="upper or low case letters, numbers and other different characters required">Must be at least 8 characters</small><br><br>
            <input type="password" name="psw" id="password" placeholder="password" title="be sure to remember your password" required><br><br>
            <hr><br><br>

            <div class="right-panel__form-1__div-checkbox">
                <input type="checkbox" class="right-panel__form-1__checkbox" name="remember-me" value="Remember me" id="remember-me-checkbox">
                <label for="remember-me-checkbox" class="right-panel__form-1__label-checkbox">Remember me</label>
            </div>

        </form>
    </section>
</div>
</body>
</html>