<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>WEB Form</title>
</head>
<body>
<div class="container">
  <section class="left-panel">
  </section>
  <section class="right-panel">
    <form class="right-panel__form-1" action="#" name="form_1">
      <p class="right-panel__head-title">GAME&nbsp;OF&nbsp;THRONES</p><br>
      <label class="input__label" for="email">Enter your e-mail:</label><br>
      <input class="right-panel__input" type="email" name="email" id="email"
             placeholder="arya@westeros.com" required><br>
      <br>
      <label class="input__label" for="password"
             title="upper or low case letters, numbers and other different characters required">
        Choose secure password:
      </label><br>
      <small class="right-panel__form-2__small"
            title="upper or low case letters, numbers and other different characters required">
            Must be at least 8 characters
      </small><br>
      <input class="right-panel__input" type="password" name="psw" id="password" placeholder="password"
             title="be sure to remember your password" required><br>
      <br>
      <div class="right-panel__form-1__div-checkbox">
        <input type="checkbox" class="right-panel__form-1__checkbox" name="remember-me"
               value="Remember me" id="remember-me-checkbox">
        <label for="remember-me-checkbox" class="right-panel__form-1__label-checkbox">Remember me</label>
      </div><br>
      <input type="submit" class="right-panel__form-1__submit-button" value="Sign up">
    </form>
    <!--<form class="right-panel__form-2" action="" name="form-2">
      <p class="right-panel__head-title">GAME&nbsp;OF&nbsp;THRONES</p><br>
      <p class="right-panel__form-2__join-message">You have successfully joined the game.<br>
      Tell us more about yourself.</p>
      <label  class="input__label" for="username">Who are you?</label><br>
      <small class="right-panel__form-2__small">Alpha-numeric username</small><br>
      <input class="right-panel__input" type="text" name="username" id="username" placeholder="arya">
      <br>
      <br>
      <label  class="input__label" for="selecthouse">Your Great House</label>
      <select class="right-panel__form2__select-house" name="selecthouse" id="selecthouse" size="1"><br>
        <option class="right-panel__form2__select-house__option" value="" selected disabled>Select House</option>
        <option class="right-panel__form2__select-house__option" value="House Stark">House Stark</option>
        <option class="right-panel__form2__select-house__option"  value="House Lannister">House Lannister</option>
        <option class="right-panel__form2__select-house__option"  value="House Targaryen">House Targaryen</option>
        <option class="right-panel__form2__select-house__option"  value="House Baratheon">House Baratheon</option>
        <option class="right-panel__form2__select-house__option"  value="House Tyrell">House Tyrell</option>
        <option class="right-panel__form2__select-house__option"  value="House Martell">House Martell</option>
        <option class="right-panel__form2__select-house__option"  value="House Greyjoy">House Greyjoy</option>
        <option class="right-panel__form2__select-house__option"  value="House Arryn">House Arryn</option>
        <option class="right-panel__form2__select-house__option"  value="House Tully">House Tully</option>
        <option class="right-panel__form2__select-house__option"  value="House Bolton">House Bolton</option>
        <option class="right-panel__form2__select-house__option"  value="House Frey">House Frey</option>
        <option class="right-panel__form2__select-house__option"  value="The Night’s Watch">The Night’s Watch</option>
      </select>
      <br><br>
      <label  class="input__label" for="userwishes">Your preferences, hobbies, wishes, etc.</label>
      <textarea class="right-panel__form2__wishes" name="userwishes" id="userwishes"
                placeholder="I have a long TOKILL list.."></textarea>
      <input type="submit" class="right-panel__form-2__submit-button" value="Save">
    </form>-->
  </section>
</div>
</body>
</html>